# APP ENVIRONMENT VARIABLES
## SECRETS
SECRETKEY='your secret key'
ADMINKEY='your admin secret key'
ENVIR = 'your environment'

## MAIL SERVICE
MAIL_SERVICE = 'your email service'
EMAIL = 'your mail service email'
EMAILPASSWORD = 'your mail service password'

## DATABASE SERVICE
### PRODUCTION
DB='your db app name'
DB_USER='your db user'
DB_PWD='your app database password'
DB_URI_PWD='your app uri password'
DB_HOST='your app host'
DB_PORT='your app db allowed port'

### TEST
DB_TEST='your test database'
DB_TEST_USER='your test user'
DB_TEST_PWD='your test password'
DB_TEST_URI_PWD='your test password'
DB_TEST_HOST='your host'
DB_TEST_PORT='your test db allowed port'

## ULTIMATE USER CREATION
APP_NAME='your app name'
APP_EMAIL='your app email'
APP_PWD='your app password'

## UTIL
BLACKLIST = 'your blacklist file'
